<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css" />	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel='icon' href='favicon.ico' type='image/x-icon'/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!---This enables the tab nav bar to work-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<style>
			p.ex1{padding: 15px;}
			p.ex2{margin: 15px;}
			p.ex3{border: 1px solid green;padding: 35px 20px 50px 20px;} 
			p.jumbo{font-family: 'Times New Roman', Times, serif;font-size: 20;color:black;}
			h1{text-align: center; margin: 15px; color:white;}
			h1.executive{text-align: center; margin: 15px; color:goldenrod;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
			h2{color:black;}
			h2.ex1{color:white;}
			h5{color:black;}
			h5.ex1{margin: 15px;}
			h5.ex2{color:black;}
			h5.inProgress{color: red;}
			div.row{padding: 15px 20px 20px 20px;}
            div.card{margin:15px;padding:15px;}
			div.col-4{padding: 15px 20px 20px 20px;}
			div.col-8{padding: 15px 20px 20px 20px;}
			footer.ex1{padding: 15px 20px 20px 20px;}
			p.proof{color:white;}
            div.jumbotron{margin-left:50px;margin-right:50px;background-color:transparent;}
            div.card{background-color:transparent;border:transparent;}
			body{background-image: url("mainSite/bgPoly.png"); background-repeat:no-repeat; background-size:cover; background-color:lightpink;}
			a.nav-link :active{background: white;}
			ul.nav-tabs .nav-link {background: pink; border-color:white; border-style:double;color: white;}
			td{font-weight: bold;color:white;}
			img.savisDemo{width:300px;}
			img.ex1{width:450px;height:450px;padding: 15px 20px 20px 20px;}
			img.icon{width: 50px;height:50px;}
			img.miniIcon{width: 25px;height: 25px;}
			.chart{width: 500px; height: 200px; border-left: 1px dotted #555; border-bottom: 1px dotted #555; padding:20px 20px 20px 0;}        
			@import url(http://fonts.googleapis.com/css?family=Oswald);
        	.holder {width: 500px; height:500px; margin: inherit;}
			img.logo{height: 70px;width: 225px; margin-top: -500px;margin-left: 138px}
        	#layer-1 {-webkit-animation-name: spin;-webkit-animation-duration: 4000ms;-webkit-animation-iteration-count: infinite;-webkit-animation-timing-function: linear;-moz-animation-name: spin;-moz-animation-duration: 4000ms;-moz-animation-iteration-count: infinite;
        	-moz-animation-timing-function: linear;-ms-animation-name: spin;-ms-animation-duration: 4000ms;-ms-animation-iteration-count: infinite;-ms-animation-timing-function: linear;
			animation-name: spin;animation-duration: 4000ms;animation-iteration-count: infinite;animation-timing-function: linear;}
        	@-ms-keyframes spin {
            from { -ms-transform: rotate(0deg); }
            to { -ms-transform: rotate(360deg); }
        	}
        	@-moz-keyframes spin {
            from { -moz-transform: rotate(0deg); }
            to { -moz-transform: rotate(360deg); }
        	}
        	@-webkit-keyframes spin {
            from { -webkit-transform: rotate(0deg); }
            to { -webkit-transform: rotate(360deg); }
       		}
        	@keyframes spin {
            from {
                transform:rotate(0deg);
            }
            to {
                transform:rotate(360deg);
            }
        }
        
        .shape-4, .shape-5, .shape-6 {
        }
        .shape-1, .shape-4 {
        opacity: 0.2;
        }
        .shape-2, .shape-5 {
        opacity: 0.5;
        }
        .shape-3, .shape-6 {
        opacity: 0.5;
        }
        h1 {
        font-family: 'Oswald', sans-serif;
        font-weight: 400;
        font-size: 46px;
        letter-spacing: -3.5px;
        color: #434343;
        position: absolute;
        top:36%;
        left:28%;
        }
        h1 span {
        color: #532d7e;
        }
		</style>
	</head>
	<body>
		<br>
		<div class="container-fluid">
				<ul class="nav nav-tabs nav-fill" role="tablist"> <!--Toogleable tabs, uses jquery and bootstrap-->
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="projects.html">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="Classes.html">Classes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Activities.html">Activities</a>
					</li>
					<li class="nav-item">
						<a class="nav-link"href="Contact.html">Contact</a>
					</li>
				</ul>
                <br>
                <div class="container-fluid">
                    <div class="card-group"> <!--Row 1-->
                        <div class="card">
                            <img class="card-img-top" src="mainSite/csc.png" alt="Random Name" style="width:100%" />
                                <div class="card-body">
                                    <h5>Artifical Intellegence</h5>
                                    <p>Theory and implementation of a variety of techniques used to simulate intelligent behavior. 
                                        Expert systems, fuzzy logic, neural networks, evolutionary computation, and two-player game-tree 
                                        search will be covered in depth. Knowledge representation, pattern recognition, hybrid approaches, 
                                        and handling uncertainty will also be discussed.</p>
                                </div>
                        </div>												
                        <div class="card">
                            <img class="card-img-top" src="mainSite/csc.png" alt="Random Name" style="width:100%" />
                                <div class="card-body">
                                    <h5>Computer Game Architecture and Implementation</h5>
                                        <p>Architecture and implementation of computer game systems. 
                                            Topics include game engine architecture; screen management and rendering control; 
                                            geometric models; algorithms and data structures for spatial partitioning, occlusion, and collision detection; 
                                            real-time interactive 3D graphics and animation techniques; behavioral control for autonomous characters; 
                                            simulation of physical phenomena; sound and music in games; 
                                            optimization techniques; multi-player games and networking; 
                                            game development tools and environments. 
                                            Substantial programming and project work.</p>
                                </div>
                        </div>												
                        <div class="card">
                            <img class="card-img-top" src="mainSite/csc.png" alt="Random Name" style="width:100%" />
                                <div class="card-body">
                                    <h5>Operating System Pragmatics</h5>
                                    <p>Application of operating system principles to the design and implementation of a multitasking operating system. 
                                        Students will write an operating system for a computer platform. 
                                        Topics include: scheduling of processes, control and allocation of computer resources, and user interfacing.</p>
                                </div>
                        </div>												
                        <div class="card-group"> <!--Row 2-->
                            <div class="card">
                                <img class="card-img-top" src="mainSite/csc2.png" alt="Random Name" style="width:100%" />
                                <div class="card-body">
                                    <h5>Operating System Principles</h5>
                                    <p>Concepts, principles, fundamental issues, organization and structure of contemporary operating systems. 
                                        Topics include processes, threads, concurrency, scheduling, inter- process communication and synchronization, 
                                        deadlock, real and virtual memory management, device management, file systems, network and distributed operating systems, 
                                        security, and protection.</p>
                                </div>
                            </div>												
                            <div class="card">
                                <img class="card-img-top" src="mainSite/csc2.png" alt="Random Name" style="width:100%" />
                                <div class="card-body">
                                    <h5>Networking</h5>
                                        <p>Overview of the fundamentals of computer networks and connections between networks, 
                                            from the physical layer up through peer-to-peer communications at the application level. 
                                            Lower layer characteristics including serial vs. parallel, capacity issues, high-speed connections, 
                                            LAN framing and error handling. LAN vs. WAN characteristics, network architecture and the ISO network model. 
                                            Internetworking components including LANs, repeaters, routers, bridges, and gateways. Internet addresses, 
                                            TCP/IP, and the Domain Name System. Common Internet client/server application protocols including SMTP and FTP. 
                                            Client/Server programming involving sockets. World Wide Web characteristics including CGI and HTTP protocol, 
                                            Web pages, Web browsers, Web servers, and Applets. Introduction to advanced Web issues such as Web security, 
                                            search engine operations, and Web database operations.</p>
                                </div>										
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="mainSite/csc2.png" alt="Random Name" style="width:100%" />
                                    <div class="card-body">
                                        <h5>Computer Organization</h5>
                                            <p>Introduction to computer organization and architecture. 
                                                Combinational devices, sequential and synchronized circuits, memory organization, 
                                                CPU architecture and organization, bus structures, input/output, interrupts, DMA, 
                                                memory hierarchy, introduction to instruction level parallelism, multithreading, and multiprocessing. 
                                                Exposure to hardware security issues.</p>
                                    </div>
                            </div>												
                        </div>
                        <div class="card-group"> <!--Row 3-->
                            <div class="card">
                                <img class="card-img-top" src="mainSite/csc3.png" alt="Random Name" style="width:100%" />
                                <div class="card-body">
                                    <h5>Computing Theory</h5>
                                    <p>Introduction to computing theory with examples and applications. 
                                        Automata and formal languages; regular expressions; 
                                        deterministic and non-deterministic finite automata; 
                                        pumping lemma for regular languages; push-down automata and context-free grammars; 
                                        language recognition; parsing techniques including recursive descent; Turing machines; 
                                        computable and non-computable functions. 
                                        Design and implementation of selected features of programming languages. 
                                        Functional and logic programming paradigms.</p>
                                </div>
                            </div>												
                            <div class="card">
                                <img class="card-img-top" src="mainSite/csc3.png" alt="Random Name" style="width:100%" />
                                <div class="card-body">
                                    <h5>Database Management Systems</h5>
                                        <p>Entity-Relationship (ER) model; relational model; 
                                            relational database design by ER-to-relational mapping; 
                                            design of applications using database technology; 
                                            SQL; schema definition, constraints, and queries; 
                                            relational algebra; data normalization; 
                                            access methods such as indexing and hash structures; 
                                            introduction to transaction processing.</p>
                                </div>
                            </div>												
                                <div class="card">
                                    <img class="card-img-top" src="mainSite/csc3.png" alt="Random Name" style="width:100%" />
                                    <div class="card-body">
                                        <h5>Object-Oriented Programming</h5>
                                        <p>Introduction to computer graphics and advanced topics in object-oriented (OO) programming.
                                            The OO paradigm is used throughout, utilizing computer graphics as the vehicle for solidifying basic OO concepts, studying the implementation of event-driven systems, and for developing a thorough understanding of advanced OO concepts such as inheritance and polymorphism. 
                                            Topics include fundamental concepts of object-oriented programming, software design patterns, graphic devices, line and surface drawing, simple 2D and 3D representation, and use of User Interface components.</p>
                                    </div>
                                </div>												
                        </div>
                    </div>	
			    </div>
				<footer class="ex1">
					<div class="container-fluid text-center text-md-left">
			
					</div>
				  </footer>
			</div>
		</div>
	</body>
	</html>

