<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css" />	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel='icon' href='favicon.ico' type='image/x-icon'/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!---This enables the tab nav bar to work-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<style>
			footer.ex1{padding: 15px 20px 20px 20px;}
			li.list-group-item{background: transparent;border: transparent;}
			div.jumbotron{margin-left:50px;margin-right:50px;background-color:transparent;}
			body{background-image: url("mainSite/bgPoly.png"); background-repeat:repeat; background-size:cover; background-color:lightpink;}
			a.nav-link :active{background: white;}
			ul.nav-tabs .nav-link {background: pink; border-color:white; border-style:double;color: white;}
			td{font-weight: bold;color:white;}
	
			h1 {
			font-family: 'Oswald', sans-serif;
			font-weight: 400;
			font-size: 46px;
			letter-spacing: -3.5px;
			color: #434343;
			position: absolute;
			top:36%;
			left:28%;
			}
			h1 span {
			color: #532d7e;}
		</style>
	</head>
	<body>
		<br>
		<div class="container-fluid">
				<ul class="nav nav-tabs nav-fill" role="tablist"> <!--Toogleable tabs, uses jquery and bootstrap-->
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="projects.html">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Classes.html">Classes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Activities.html">Activities</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active"href="Contact.html">Contact</a>
					</li>
				</ul>
				<br>
                <div class="container-fluid">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <b>Email:</b> ryanbartoli707@gmail.com
                            </li>
                            <li class="list-group-item">
                                <b>Phone:</b> 707-639-0159
                            </li>
                            <li class="list-group-item">
                                <b>Linkedin:</b> <a href= "https://www.linkedin.com/in/ryan-bartoli/">https://www.linkedin.com/in/ryan-bartoli/</a>
                            </li>
                        </ul>
                </div>
				</div>
				<footer class="ex1">
					<div class="container-fluid text-center text-md-left">
			
					</div>
				  </footer>
			</div>
		</div>
	</body>
	</html>

