<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css" />	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel='icon' href='favicon.ico' type='image/x-icon'/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!---This enables the tab nav bar to work-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<style>
			footer.ex1{padding: 15px 20px 20px 20px;}
			li.list-group-item{background: transparent;border: transparent;}
			div.jumbotron{background-color:transparent;}
			body{background-image: url("mainSite/bgPoly.png"); background-repeat:repeat; background-size:cover; background-color:lightpink;}
			a.nav-link :active{background: white;}
			ul.nav-tabs .nav-link {background: darkslateblue; border-color:white; border-style:double;color: white;}
			a{color:whitesmoke;}
			RedBlock{color:darkred;}
			td{font-weight: bold;color:white;}
			#mainBackground {background: linear-gradient(271deg, #dd85a7, #c148a7, #c1bbc0);
			background-size: 600% 600%;
			-webkit-animation: mainBackground 44s ease infinite;
			-moz-animation: mainBackground 44s ease infinite;
			animation: mainBackground 44s ease infinite;}

			@-webkit-keyframes mainBackground {
				0%{background-position:31% 0%}
				50%{background-position:70% 100%}
				100%{background-position:31% 0%}
			}
			@-moz-keyframes mainBackground {
				0%{background-position:31% 0%}
				50%{background-position:70% 100%}
				100%{background-position:31% 0%}
			}
			@keyframes mainBackground { 
				0%{background-position:31% 0%}
				50%{background-position:70% 100%}
				100%{background-position:31% 0%}
			}
		</style>
	</head>
	<body id="mainBackground">
		<br>
		<div class="jumbotron">
				<ul class="nav nav-tabs nav-fill" role="tablist"> <!--Toogleable tabs, uses jquery and bootstrap-->
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="projects.html">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="classes.html">Classes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="activities.html">Activities</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active"href="contact.html">Contact</a>
					</li>
				</ul>
				<br>
            <div class="jumbotron">
				<h1 class="title">Contact information</h1>
				<p id="topParagraph"></p>
				<p><b>Email: ryanbartoli707@gmail.com</b></p>
				<p><b>Phone: 707-639-0159</b></p>
				<p><b>Linkedin: <a href= "https://www.linkedin.com/in/ryan-bartoli/">https://www.linkedin.com/in/ryan-bartoli/</a></b></p>
            </div>
		</div>
		<footer class="ex1">
			<div class="container-fluid text-center text-md-left">
			</div>
		</footer>
	</body>
	</html>

