<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css" />	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel='icon' href='favicon.ico' type='image/x-icon'/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!---This enables the tab nav bar to work-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>		

		<style>
			footer.ex1{padding: 15px 20px 20px 20px;}
			body{background-image: url("mainSite/bgPoly.png"); background-repeat:no-repeat; background-size:cover; background-color:lightpink;}
			a.nav-link :active{background: white;}
			ul.nav-tabs .nav-link {background: pink; border-color:white; border-style:double;color: white;}
			td{font-weight: bold;color:white;}
			img{padding: 15px 20px 20px 20px;height:300px;width: 300px;max-width:100%; height:auto;}
			div.jumbotron{margin-left:50px;margin-right:50px;background-color:transparent;}
			li.list-group-item{background: transparent;border: transparent;}
			iframe.ex1{padding: 15px}
			iframe#outrun {
			width: 100vw;
			height: 100vh;
			position: fixed;
			top: 0;
			left: 0;
}

		</style>
	</head>

	<body>
		<div class="container-fluid">
		<!--NAV BAR-->
		<br>
		<ul class="nav nav-tabs nav-fill" role="tablist"> <!--Toogleable tabs, uses jquery and bootstrap-->
			<li class="nav-item">
				<a class="nav-link active" href="index.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="projects.html">Projects</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="Classes.html">Classes</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="Activities.html">Activities</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="Contact.html">Contact</a>
			</li>
		</ul>
			<div class="jumbotron">
				<p id="Top Paragraph"></p>
					<p><b>&lt;Ryan Bartoli&gt;</b></p>
					<p><img src="mainSite/Portrait.png" class="ex1 image-fluid img-thumbnail" alt="Rando"></p>
					<p><b>&lt;What I study&gt;</b></p>
					<p>Graduating Fall 2019 with a major in <b>Computer Science</b> from <a href="https://www.csus.edu/">California State University, Sacramento (CSUS)</a></p>
					<p>Working towards a certificate in <b>Game Development</b> and <b>System Software</b></p>
					<br>
					<b>&lt;What I am interested in&gt;</b>
					<p>Solving problems.</p>
					<p>Developing computer render systems for video games.</p>
					<p>Designing game mechanics and building play scenarios.</p>
					<p>Taking ideas and implementing them though a programming lense.</p>
					<br>
					<b>&lt;What my hobbies are&gt;</b>
					<p>Making webpages</a></p>
					<p><a href="stellaris.html">Interns Incorporated</a></p>
					<p><a href="aI.html">Artifical Intellegence study page</a></p>
					<p>Making games</p>
					<p>Playing games</p>
					<p>Drawing</p>			
				</p>
			</div>
				<footer class="ex1">
					<div class="container-fluid text-center text-md-left">
			
					</div>
				  </footer>
		</div>
	</body>
</html>
