<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css" />	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel='icon' href='favicon.ico' type='image/x-icon'/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!---This enables the tab nav bar to work-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
		<style>
			footer.ex1{padding: 15px 20px 20px 20px;}
			div.jumbotron{background-color:transparent;}
            h1{color:chocolate;font-family: cursive;font-size: 5rem;}
            a{font-family: cursive;font-size: 4rem;}
            RedBlock{color:darkred;}
            body{color:black;background-repeat: no-repeat;background-size: cover;background-position: initial;}
            #classic{background:"classic/classic.jpg"; background-repeat: "no-repeat"; background-size: "cover"; background-position:"initial";}
		</style>
	</head>
	<body>
        <div id="classic"></div>
        <div class="text-center">
            <h1>Test Land</h1>
			<!--<iframe src="https://discordapp.com/widget?id=539689099028725771&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>-->
			
			<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL-PVJAD-AryGyiDFuR9JwCUhI-st1e2rq" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

		<footer class="ex1">
			<div class="container-fluid text-center text-md-left">
			</div>
	    </footer>
	</body>
	</html>

